image: node:19.1

stages:
  - test
  - build
  - deploy
exec_test:
  stage: test
  before_script:
    - echo "Pre Test"
    - chmod +x ./script.sh
  script:
    - ./script.sh
  after_script:
    - echo "Pos Test"
exect_test2:
  stage: test
  script:
    - echo "Executing Test2"
    - npm version
create_images:
  stage: build
  script:
    - echo "Creating Images"
push_images:
  needs:
    - create_images
  stage: build
  script:
    - echo "Uploading Images"
kubernetes:
  stage: deploy
  script:
    - echo "Executing deploy..."